<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            font-size: 30px;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <p id="p1"></p>
    <p id="p2"></p>
    <p id="p3"></p>
    <p id="p4"></p>
    <p id="p5"></p>







    <script>
        let nomeCompleto = "Bernardo Azevedo de Oliveira"
        let idade = ""
        let cidade = ""
        let nomeMae = ""
        let nomePai = ""

        let meuParagrafo = document.getElementById("p1")       
        meuParagrafo.textContent = nomeCompleto

        // abaixo fazer funciona o p2
        

        // abaixo fazer funciona o p3


        // abaixo fazer funciona o p4


        // abaixo fazer funciona o p5
    </script>
</body>
</html>